{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "istream": "c",
        "ostream": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "optional": "c",
        "system_error": "c",
        "cmath": "c",
        "*.tcc": "c",
        "limits": "c",
        "streambuf": "c",
        "typeinfo": "c",
        "epollserver.h": "c",
        "param_check.h": "c",
        "json_key.h": "c",
        "misc_api.h": "c",
        "error_msg.h": "c",
        "action_list.h": "c",
        "scene_link_list.h": "c",
        "scene.h": "c",
        "hytool.h": "c",
        "hylink.h": "c"
    },
    "python.formatting.provider": "yapf"
}