{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ppq/imx6ull/imx6ull/linux-imx-rel_imx_4.1.15_2.1.0_ga/include",
                "/home/ppq/imx6ull/imx6ull/linux-imx-rel_imx_4.1.15_2.1.0_ga/arch/arm/include",
                "/usr/include/python3.8/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}